{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hold": "Host=localhost;Port=5432;Database=hold;Username=hold;Password=hold"
  }
}
